SECRET_KEY='8af$%3g59twnv-i%cg_@u4%y_b^#9%b^pmnbpy^vr2+eug(v8h'
DEBUG=True
DB_NAME='Neibas'
DB_USER='kenneth'
DB_PASSWORD='kentoz123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1